<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sector Alpha</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap");
    </style>
    <style>
      html,
      body {
        background-color: black;
        color: white;
        margin: 0;
        overscroll-behavior-y: none;
      }

      label {
        display: block;
      }

      th {
        text-align: left;
        padding: 0;
        font-size: 14px;
      }

      * {
        box-sizing: border-box;
        font-family: "Space Mono", monospace;
      }

      #root {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #canvasRoot {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="toolbar"></div>
      <canvas id="canvasRoot"></canvas>
    </div>
  </body>
</html>
